# tfctweaks

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/seriouscreeper/tfctweaks/: TFCTweaks.java  TFCTweaksTags.java
src/main/java/com/seriouscreeper/tfctweaks/config/: ServerConfig.java  TFCTweaksConfig.java
src/main/java/com/seriouscreeper/tfctweaks/events/: TFCTweaksEvents.java
src/main/java/com/seriouscreeper/tfctweaks/mixin/: MixinEntity.java  MixinVesselItem.java
src/main/resources/: pack.mcmeta  tfctweaks.mixins.json
src/main/resources/data/tfctweaks/tags/blocks/: mob_can_spawn.json
